JWT_SECRET=hjwt_secret
CLOUD_NAME=jokes_name
API_KEY=473828455475447728
API_SECRET=S1EPSxet6uY2rsLSF_elPPOuy4p7KyQ

DB_NAME=jokedb_me
DB_HOST=localhost
DB_USER=mesofunny
DB_PASSWORD=mesofunny

USER_MAIL=mesofunny@gmail.com
PASS_MAIL=7545rt